## Datasource configuration
spring.datasource.url=jdbc:mysql://104.248.39.252:3306/sufle?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wAatacunt8991b
## Jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=5000

#Configurations
sufle.auth.bypass.token=/sufle/v1/user/auth

